# gradle-sprintboot-angular2-blank

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  serve.bat  serve.sh
server/src/main/java/org/bin2/: AppdirectApplication.java  ExampleApplication.java
server/src/main/java/org/bin2/example/core/: ExternalAuth.java  User.java
server/src/main/resources/: application.properties  security-context.xml
server/src/test/java/org/bin2/example/: AppdirectApplicationTests.java  ExampleApplicationTests.java
server/src/test/resources/: application.properties  event_assign.xml  event_cancel.xml  event_change.xml  event_order.xml  event_unassign.xml
webjs/: build.gradle
