spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${JDBC_DRIVER:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${JPA_PLATFORM:}
